[
  {
    "remote": "github",
    "repository": "mcgi5sr2/kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "omni-wip"
  },
  {
    "remote": "github",
    "repository": "mcgi5sr2/hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "omni-wip"
  },
  {
    "remote": "github",
    "repository": "mcgi5sr2/device_samsung_smdk4412-common",
    "target_path": "device/samsung/smdk4412-common",
    "revision": "omni-wip"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "android-5.0"
  }
]
