[
    {
        "repository": "mcgi5sr2/device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "lp5.0-wip"
    },
    {
        "repository": "mcgi5sr2/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "lp5.0-wip"
    },
    {
        "repository": "mcgi5sr2/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "lp5.0-wip"
    },git
       "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.0"
    }
]
